; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 460800
lib_deps = 
	; yellobyte/SoapESP32@^1.0.4
	https://github.com/schreibfaul1/ESP32-audioI2S.git
	luc-github/ESP32SSDP@^1.1.1
; build_flags = -L lib/esp_ssdp -l libesp_ssdp-v4x.a -L lib/esp_audio -l libesp_audio.a
